\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{tab_1_1}{{I}{1}{INTRODUCTION}{section.1}{}}
\newlabel{fig_0_0}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NUMBERS}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 The orbit of a miniature satellite around the Earth - main parameters}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_2_0}{{1}{1}{Figure 1 The orbit of a miniature satellite around the Earth - main parameters}{figure.1}{}}
\newlabel{eq_0_0}{{II}{1}{NUMBERS}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FORMULAS}{1}{section.3}\protected@file@percent }
\newlabel{fig_3_0}{{III}{2}{FORMULAS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Physical formulas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPLICATION OF FORMULAS}{2}{section.4}\protected@file@percent }
\newlabel{eq_1_0}{{IV}{2}{APPLICATION OF FORMULAS}{section.4}{}}
\newlabel{eq_1_1}{{IV}{2}{APPLICATION OF FORMULAS}{section.4}{}}
\newlabel{eq_1_2}{{IV}{2}{APPLICATION OF FORMULAS}{section.4}{}}
\newlabel{eq_1_3}{{IV}{2}{APPLICATION OF FORMULAS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}THE AUTHOR'S FORMULAS}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Monge Matrices}{2}{subsection.5.1}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\newlabel{eq_2_0}{{1}{3}{Monge Matrices}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Peter Szabó, Miroslava Ferencová}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Goldbach's Conjecture in Max-Algebra}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq_3_0}{{2}{3}{Goldbach's Conjecture in Max-Algebra}{equation.2}{}}
\newlabel{eq_3_1}{{3}{3}{Goldbach's Conjecture in Max-Algebra}{equation.3}{}}
\newlabel{eq_3_2}{{4}{3}{Goldbach's Conjecture in Max-Algebra}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{3}{section.7}\protected@file@percent }
\newlabel{eq_4_0}{{5}{3}{CONCLUSIONS}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
