\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}NUMBERS}{1}{section.2}\protected@file@percent }
\newlabel{fig_0_0}{{II}{1}{NUMBERS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FORMULAS}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Physical formulas}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPLICATION OF FORMULAS}{2}{section.4}\protected@file@percent }
\newlabel{tab_1_1}{{IV}{2}{APPLICATION OF FORMULAS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}THE AUTHOR'S FORMULAS}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Monge Matrices}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orbit of a miniature satellite around the Earth - main parameters}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_2_0}{{1}{2}{The orbit of a miniature satellite around the Earth - main parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Goldbach's Conjecture in Max-Algebra}{2}{subsection.5.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
