\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}FedBNR: A Fully Global Federated Gaussian Process}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Page 2 of 36}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gaussian Process and Random Fourier Feature}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Likelihood: ( y | X , w ) $\sim $N ( w $^\top $ $\Phi $ , $\sigma $ 2 I ) (8)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}$\bar  {}$ w = $\sigma $ - 2 A - 1 $\Phi $ y and A = $\sigma $ - 2 $\Phi $$\Phi $ $^\top $ + $\lambda $ - 2 I (10)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}$\tilde  {}$ k ( $\delta $ ) =}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Page 4 of 36}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Federated Learning v.s. Distributed Learning}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Related Work}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Federated Learning of Global GPs}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Page 6 of 36}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}GP Under Random Feature Maps}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}sin( $\omega $ $^\top $ $\phi $ $\theta $ ( x )) , cos( $\omega $ $^\top $ $\phi $ $\theta $ ( x )) ] $^\top $ (15)}{5}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FedBNR learns a global federated GP in two phases: kernel learning with federated optimization and last layer updating with exact Bayesian inference}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{FedBNR learns a global federated GP in two phases: kernel learning with federated optimization and last layer updating with exact Bayesian inference}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Page 8 of 36}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}FedBNR: Federated Learning of Global GPs with URK}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Page 10 of 36}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}ML}{6}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: a standard deep kernel learning algorithm with conventional stationary kernel GPs; the corresponding URK architecture; a more general architecture enabled by URK for convenient latent stationary kernel learning}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{From left to right: a standard deep kernel learning algorithm with conventional stationary kernel GPs; the corresponding URK architecture; a more general architecture enabled by URK for convenient latent stationary kernel learning}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}c $\bar  {}$ w c . (16)}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}KD = L ML kd + $\alpha $ $*$ MSE ( $\phi $ $\theta $ ( X kd ) $^\top $ $\phi $ $\theta $ ( X kd ) ,}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}$\bar  {}$ w = $\sigma $ - 2 ( $\sigma $ - 2 $\Phi $$\Phi $ $^\top $ + $\lambda $ - 2 I ) - 1 $\Phi $ y (18)}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}c $\in $ S ( $\Phi $ c y c ) (19)}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Enhance Protection with DP}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Page 12 of 36}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}[ $\Phi $ c y $^\top $ c}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}$\Phi $ $^\top $ c y c}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}[ $\Phi $ c $\Phi $ $^\top $ c $\Phi $ c y c ( $\Phi $ c y c ) $^\top $ y $^\top $}{8}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Synthetic Experiments}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Page 14 of 36}{8}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top graphs: (i) left: prediction of pFedGP trained on two non-overlapping clients; (ii) right: global prediction of FedBNR. Blue curve: underlying truth; green curve: point estimation; red range: 95\% con fidence interval; purple dots: training data leveraged by the model. Bottom graphs: MSE of predictions tested on the same range v.s. number of training data from a new client; (i) left: client with training range [-5, 5]; (ii) right: client with training range [5, 15]}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Top graphs: (i) left: prediction of pFedGP trained on two non-overlapping clients; (ii) right: global prediction of FedBNR. Blue curve: underlying truth; green curve: point estimation; red range: 95\% con fidence interval; purple dots: training data leveraged by the model. Bottom graphs: MSE of predictions tested on the same range v.s. number of training data from a new client; (i) left: client with training range [-5, 5]; (ii) right: client with training range [5, 15]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Real World Regression Tasks}{9}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ECE reported for the generalization setting. $\Uparrow $ , $\uparrow $ , $\Downarrow $ , and $\downarrow $ denote significantly worse or better results similarly to Table 1}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXII}Personalization}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIII}Page 16 of 36}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIV}Differential Privacy}{10}{section.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Real world regression datasets, RMSE reported for the generalization setting. $\Uparrow $ and $\uparrow $ denote sig nificantly worse results with p < 0 . 01 and p < 0 . 05 respectively; $\Downarrow $ and $\downarrow $ denote significantly better results similarly}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RMSE (top half) and ECE (bottom half) reported for the personalization setting. $\Uparrow $ and $\uparrow $ denote significantly worse results with p < 0 . 01 and p < 0 . 05 respectively; $\Downarrow $ and $\downarrow $ denote significantly better results similarly \#Clients Skillcraft SML Parkinsons Bike CCPP 10 100 10 100 10 100 10 100 10 100 pFedGP 1 . 00 $\Downarrow $ 1 . 08 $\Downarrow $ 0 . 31 $\Uparrow $ 0.64 2 . 97 $\Uparrow $ 3 . 66 $\Uparrow $ 0 . 47 0 . 44 $\Downarrow $ 4 . 72 $\Uparrow $ 12 . 66 $\Uparrow $}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Privacy leakage of dif ferent GP algorithms Risky message: messages that leak privacy but unavoidable for global prediction. Problematic term: terms that the risky messages try to compute. Leaked info: private information that can be recovered by adversaries with the risky messages. $\subset $ means ``part of''}}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hyperparameters used in the real world regression experiments. For FedLoc L = 10 $\rho $ to run the Proximal ADMM algorithm \#Clients Skillcraft SML Parkinsons Bike CCPP 10 100 10 100 10 100 10 100 10 100 Size s 200 2000 2000 5000 5000 FedProx $\mu $ 0.5 1.0 0.1 1.0 1.0 1.0 0.1 0.01 0.001 1.0 FedLoc $\rho $ 5e3 5e4 5e3 5e4 1e3 5e3 5e4 5e4 1e5 1e5 FedBNR-KD $\alpha $ 10 2 1 0.5 5 2 5 0.5 5 5}}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces RMSE reported. Generalization setting. FedBNR \textbackslash \{\} URK: removing random features from FedBNR; FedBNR: ordinary FedBNR. $\Uparrow $ and $\uparrow $ denote significantly worse results with p < 0 . 01 and p < 0 . 05 respec tively; $\Downarrow $ and $\downarrow $ denote significantly better results similarly \#Clients Skillcraft SML Parkinsons Bike CCPP 10 100 10 100 10 100 10 100 10 100}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Maximum calibration error (MCE) reported. Generalization setting. $\Uparrow $ and $\uparrow $ denote significantly worse results with p < 0 . 01 and p < 0 . 05 respectively; $\Downarrow $ and $\downarrow $ denote significantly better results similarly \#Clients Skillcraft SML Parkinsons Bike CCPP 10 100 10 100 10 100 10 100 10 100 Central GP 0.03 0.16 0.42 0.16 0.40 pFedGP 0 . 77 $\Uparrow $ 0 . 65 $\Uparrow $ 0 . 82 $\Uparrow $ 0 . 83 $\Uparrow $ 0 . 93 $\Uparrow $ 0 . 91 $\Uparrow $ 0 . 78 $\Uparrow $ 0 . 73 $\Uparrow $ 0 . 94 $\Uparrow $ 0 . 93 $\Uparrow $}}{10}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Brier score (BRI) reported. Generalization setting. $\Uparrow $ and $\uparrow $ denote significantly worse results with p < 0 . 01 and p < 0 . 05 respectively; $\Downarrow $ and $\downarrow $ denote significantly better results similarly \#Clients Skillcraft SML Parkinsons Bike CCPP 10 100 10 100 10 100 10 100 10 100 Central GP 0.16 0.20 0.24 0.18 0.24 pFedGP 0 . 30 $\Uparrow $ 0 . 28 $\Uparrow $ 0 . 31 $\Uparrow $ 0 . 31 $\Uparrow $ 0 . 33 $\Uparrow $ 0 . 33 $\Uparrow $ 0 . 30 $\Uparrow $ 0 . 30 $\Uparrow $ 0 . 33 $\Uparrow $ 0 . 33 $\Uparrow $}}{11}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces RMSE $\pm $ standard error of the mean (SEM) reported. Generalization setting}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXV}Conclusion}{11}{section.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Maximum calibration error (MCE) reported. Personalization setting. $\Uparrow $ and $\uparrow $ denote significantly worse results with p < 0 . 01 and p < 0 . 05 respectively; $\Downarrow $ and $\downarrow $ denote significantly better results similarly \#Clients Skillcraft SML Parkinsons Bike CCPP 10 100 10 100 10 100 10 100 10 100 pFedGP 0 . 76 $\Uparrow $ 0 . 59 $\Uparrow $ 0 . 82 $\Uparrow $ 0 . 80 $\Uparrow $ 0 . 83 $\Uparrow $ 0 . 81 $\Uparrow $ 0 . 77 $\Uparrow $ 0 . 68 $\Uparrow $ 0 . 93 $\Uparrow $ 0 . 93 $\Uparrow $}}{11}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Brier score (BRI) reported. Personalization setting. $\Uparrow $ and $\uparrow $ denote significantly worse results with p < 0 . 01 and p < 0 . 05 respectively; $\Downarrow $ and $\downarrow $ denote significantly better results similarly \#Clients Skillcraft SML Parkinsons Bike CCPP 10 100 10 100 10 100 10 100 10 100 pFedGP 0 . 30 $\Uparrow $ 0 . 27 $\Uparrow $ 0 . 31 $\Uparrow $ 0 . 31 $\Uparrow $ 0 . 31 $\Uparrow $ 0 . 31 $\Uparrow $ 0 . 30 $\Uparrow $ 0 . 29 $\Uparrow $ 0 . 33 $\Uparrow $ 0 . 33 $\Uparrow $}}{11}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXVI}Appendix A: Privacy Risks Review: Why DL or Feature Sharing is Not Private}{11}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FedBNR+DP results. Left: Skillcraft dataset; right: SML dataset. Phase 1 DP: add DP protection to $\theta $ c only; full DP: add DP protection to all messages}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{FedBNR+DP results. Left: Skillcraft dataset; right: SML dataset. Phase 1 DP: add DP protection to $\theta $ c only; full DP: add DP protection to all messages}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXVII}Page 18 of 36}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXVIII}$\Lambda $ = diag [ K - k ( X , U ) k ( U , U ) - 1 k ( U , X )]}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIX}Algorithms}{12}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XL}c $\in $ S $\Phi $ c $\Phi $ $^\top $ c + $\lambda $ - 2 I ) - 1 $\DOTSB \sum@ \slimits@ $}{12}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLI}Page 20 of 36}{12}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLII}A Differential Privacy (DP) Argument}{13}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLIII}Page 22 of 36}{13}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example to show why variance adversarial attack fails when we have a non-stationary kernel. Left: training data and the predictive posterior of FedBNR. Right: the amount of variance for the predic tion in the left graph}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{14}{An example to show why variance adversarial attack fails when we have a non-stationary kernel. Left: training data and the predictive posterior of FedBNR. Right: the amount of variance for the predic tion in the left graph}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XLIV}Necessity of Random Features}{14}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLV}Page 24 of 36}{14}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLVI}$\square $}{15}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLVII}Page 26 of 36}{15}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLVIII}= 1 - F ( 2 log( t + E ) - $\sigma $ 2 + $\sigma $ 2 s 2 $\sigma $ s}{15}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLIX}= F ( 2 log( E - t ) - $\sigma $ 2 + $\sigma $ 2 s 2 $\sigma $ s}{15}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Proposition 3.4 Let $\tilde  {}$c , $\tilde  {}$n $\in $ R . Define $\tilde  {}$ p = [ 1}{15}{section.50}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {LI}$\square $}{16}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {LII}Page 28 of 36}{16}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of DNNs used in real world regression experiments. Left: the feature extractor for x ; right: the distribution shifter for $\omega $ . FC is short for ``fully connected''. The layer size s varies for different datasets}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{16}{Architecture of DNNs used in real world regression experiments. Left: the feature extractor for x ; right: the distribution shifter for $\omega $ . FC is short for ``fully connected''. The layer size s varies for different datasets}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {LIII}Page 30 of 36}{16}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FedBNR+DP results. Phase 1 DP: add DP protection to model parameters $\theta $ only; full DP: add DP protection to all messages}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{16}{FedBNR+DP results. Phase 1 DP: add DP protection to model parameters $\theta $ only; full DP: add DP protection to all messages}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {LIV}Declarations}{16}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\gdef \@abspage@last{18}
