\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}FedBNR: A Fully Global Federated Gaussian Process}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Page 2 of 36}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gaussian Process and Random Fourier Feature}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Likelihood: ( y | X , w ) ?N ( w ? $\Phi $ , $\sigma $ 2 I ) (8)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}w = $\sigma $ - 2 A - 1 $\Phi $ y and A = $\sigma $ - 2 $\Phi $$\Phi $ ? + $\lambda $ - 2 I (10)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}k ( $\delta $ ) =}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Page 4 of 36}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Federated Learning v.s. Distributed Learning}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Related Work}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Federated Learning of Global GPs}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Page 6 of 36}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}GP Under Random Feature Maps}{4}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FedBNR learns a global federated GP in two phases: kernel learning with federated optimization and last layer updating with exact Bayesian inference}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{FedBNR learns a global federated GP in two phases: kernel learning with federated optimization and last layer updating with exact Bayesian inference}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}sin( $\omega $ ? ? $\theta $ ( x )) , cos( $\omega $ ? ? $\theta $ ( x )) ] ? (15)}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Page 8 of 36}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}FedBNR: Federated Learning of Global GPs with URK}{6}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: a standard deep kernel learning algorithm with conventional stationary kernel GPs; the corresponding URK architecture; a more general architecture enabled by URK for convenient latent stationary kernel learning}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{From left to right: a standard deep kernel learning algorithm with conventional stationary kernel GPs; the corresponding URK architecture; a more general architecture enabled by URK for convenient latent stationary kernel learning}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Page 10 of 36}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}ML}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}c w c . (16)}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}KD = L ML kd + $\alpha $ ? MSE ( ? $\theta $ ( X kd ) ? ? $\theta $ ( X kd ) ,}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}w = $\sigma $ - 2 ( $\sigma $ - 2 $\Phi $$\Phi $ ? + $\lambda $ - 2 I ) - 1 $\Phi $ y (18)}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}c $\in $ S ( $\Phi $ c y c ) (19)}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Enhance Protection with DP}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Page 12 of 36}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}[ $\Phi $ c y ? c}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}$\Phi $ ? c y c}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}[ $\Phi $ c $\Phi $ ? c $\Phi $ c y c ( $\Phi $ c y c ) ? y ?}{8}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Synthetic Experiments}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Page 14 of 36}{8}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Real World Regression Tasks}{8}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top graphs: (i) left: prediction of pFedGP trained on two non-overlapping clients; (ii) right: global prediction of FedBNR. Blue curve: underlying truth; green curve: point estimation; red range: 95\% con fidence interval; purple dots: training data leveraged by the model. Bottom graphs: MSE of predictions tested on the same range v.s. number of training data from a new client; (i) left: client with training range [-5, 5]; (ii) right: client with training range [5, 15]}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Top graphs: (i) left: prediction of pFedGP trained on two non-overlapping clients; (ii) right: global prediction of FedBNR. Blue curve: underlying truth; green curve: point estimation; red range: 95\% con fidence interval; purple dots: training data leveraged by the model. Bottom graphs: MSE of predictions tested on the same range v.s. number of training data from a new client; (i) left: client with training range [-5, 5]; (ii) right: client with training range [5, 15]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXII}Personalization}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIII}Page 16 of 36}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIV}Differential Privacy}{10}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXV}Conclusion}{10}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXVI}Appendix A: Privacy Risks Review: Why DL or Feature Sharing is Not Private}{10}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FedBNR+DP results. Left: Skillcraft dataset; right: SML dataset. Phase 1 DP: add DP protection to $\theta $ c only; full DP: add DP protection to all messages}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{FedBNR+DP results. Left: Skillcraft dataset; right: SML dataset. Phase 1 DP: add DP protection to $\theta $ c only; full DP: add DP protection to all messages}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXVII}Page 18 of 36}{10}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXVIII}$\Lambda $ = diag [ K - k ( X , U ) k ( U , U ) - 1 k ( U , X )]}{11}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIX}Algorithms}{11}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XL}c $\in $ S $\Phi $ c $\Phi $ ? c + $\lambda $ - 2 I ) - 1 $\DOTSB \sum@ \slimits@ $}{11}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLI}Page 20 of 36}{11}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLII}A Differential Privacy (DP) Argument}{11}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLIII}Page 22 of 36}{12}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example to show why variance adversarial attack fails when we have a non-stationary kernel. Left: training data and the predictive posterior of FedBNR. Right: the amount of variance for the predic tion in the left graph}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{13}{An example to show why variance adversarial attack fails when we have a non-stationary kernel. Left: training data and the predictive posterior of FedBNR. Right: the amount of variance for the predic tion in the left graph}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XLIV}Necessity of Random Features}{13}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLV}Page 24 of 36}{13}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLVI}?}{14}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLVII}Page 26 of 36}{14}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLVIII}= 1 - F ( 2 log( t + E ) - $\sigma $ 2 + $\sigma $ 2 s 2 $\sigma $ s}{14}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XLIX}= F ( 2 log( E - t ) - $\sigma $ 2 + $\sigma $ 2 s 2 $\sigma $ s}{14}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Proposition 3.4 Let c , n $\in $ R . Define p = [ 1}{14}{section.50}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {LI}?}{15}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {LII}Page 28 of 36}{15}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of DNNs used in real world regression experiments. Left: the feature extractor for x ; right: the distribution shifter for $\omega $ . FC is short for ``fully connected''. The layer size s varies for different datasets}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{15}{Architecture of DNNs used in real world regression experiments. Left: the feature extractor for x ; right: the distribution shifter for $\omega $ . FC is short for ``fully connected''. The layer size s varies for different datasets}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {LIII}Page 30 of 36}{15}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FedBNR+DP results. Phase 1 DP: add DP protection to model parameters $\theta $ only; full DP: add DP protection to all messages}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{15}{FedBNR+DP results. Phase 1 DP: add DP protection to model parameters $\theta $ only; full DP: add DP protection to all messages}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {LIV}Declarations}{15}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\gdef \@abspage@last{17}
