\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}NUMBERS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Peter Szabó, Miroslava Ferencová}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}FORMULAS}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}E = mc 2 Relativity A. Einstein, 1905 3.1. Mathematical formulas}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Physical formulas}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}APPLICATION OF FORMULAS}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}THE AUTHOR'S FORMULAS}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Monge Matrices}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Peter Szabó, Miroslava Ferencová}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Goldbach's Conjecture in Max-Algebra}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}CONCLUSIONS}{2}{section.12}\protected@file@percent }
\gdef \@abspage@last{3}
