\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1 FedBNR learns a global federated GP in two phases: kernel learning with federated optimization and last layer updating with exact Bayesian inference 1 3 72 Page 8 of 36 Machine Learning (2026) 115:72 where sm $\omega $ (x) is the concatenation of m samples of z$\omega $(x). Equation 12 is the true underlying kernel we construct. Equation 13 is the Monte-Carlo approximation of Eq. 12, where the samples are the random features that URK produces. Furthermore, note E$\omega $[z$\omega $(x)$\top $z$\omega $(x')] = Tr(Cov$\omega $(z$\omega $(x), z$\omega $(x'))) + E$\omega $[z$\omega $(x)]$\top $E$\omega $[z$\omega $(x')] (14) Equation 14 follows from the definition of covariance (i.e., Cov(A, B) = E[AB] -E[A]E[B], where A, B are random variables). Tr refers to the trace, which is needed for random vectors. It is a decomposition of the true underlying kernel, which provides an intuitive understand­ ing of the construction where URK mainly captures the covariance between different ran­ dom basis functions. This aligns with the purpose of the kernel function.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}+ 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}= -log PrBLR(yc|$\phi $$\theta $c(Xc); $\sigma $c, $\lambda $c)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2 From left to right: a standard deep kernel learning algorithm with conventional stationary kernel GPs; the corresponding URK architecture; a more general architecture enabled by URK for convenient latent stationary kernel learning 1 3 Page 11 of 36 72 Machine Learning (2026) 115:72 a fixed number of iterations. Then they send $\theta $c, $\sigma $c, and $\lambda $c back to the server for aggrega­ tion and start another aggregation round. The local loss function is the negative local log marginal likelihood:}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 5 An example to show why variance adversarial attack fails when we have a non-stationary kernel. Left: training data and the predictive posterior of FedBNR. Right: the amount of variance for the predic­ tion in the left graph 1 3 72 Page 24 of 36 Machine Learning (2026) 115:72 unbounded, so we need to clip it by its max and min, and denote b := max(y) -min(y). Then we can flatten s(Xc, yc) = [$\Phi $c$\Phi $$\top $ c , $\Phi $cyc, y$\top $ c yc] and calculate its sensitivity:}}{10}{}\protected@file@percent }
\newlabel{fig5}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}$\DOTSB \sum@ \slimits@ $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}m(g($\omega $i, x)$\top $g($\omega $i, x'))}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}+ 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}$\DOTSB \sum@ \slimits@ $}{11}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
